{
  "name": "toygrad",
  "repository": "github:fabiospampinato/toygrad",
  "description": "A toy library for building simple feed-forward neural networks which can be exported to standalone compact JS functions.",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "example:all": "npm run example:xor && npm run example:mnist",
    "example:xor": "node examples/xor.js",
    "example:mnist": "node examples/mnist.js",
    "test": "tsex test",
    "test:watch": "tsex --watch",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "toy",
    "machine",
    "learning",
    "neural",
    "network"
  ],
  "devDependencies": {
    "benchloop": "^2.0.0",
    "fava": "^0.0.7",
    "lodash": "^4.17.21",
    "tsex": "^1.1.4",
    "typescript": "^4.9.3"
  }
}
