{
  "name": "toygrad",
  "repository": "github:fabiospampinato/toygrad",
  "description": "A toy library for building simple neural networks which can be serialized to compact JSON.",
  "version": "2.6.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "example:all": "npm run example:xor && npm run example:mnist",
    "example:xor": "node examples/xor.js",
    "example:mnist": "node examples/mnist.js",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "toy",
    "machine",
    "learning",
    "neural",
    "network"
  ],
  "devDependencies": {
    "lodash": "^4.17.21",
    "mathjs": "^11.9.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
